# limehouse

./: LimehouseStudiosTechChallenge.sln  db.json
LimehouseStudios.Models/: Address.cs  Company.cs  Geolocation.cs  Post.cs  User.cs
LimehouseStudios.Repositories/: LimehouseStudios.Repositories.csproj  UserRepository.cs
LimehouseStudios.Services/: Class1.cs  LimehouseStudios.Services.csproj  UserService.cs
LimehouseStudios.Services/Caching/: Cache.cs
LimehouseStudios.Tests/: LimehouseStudios.Tests.csproj  UnitTest1.cs  UserServiceTests.cs  appsettings.json
LimehouseStudiosTechChallenge/: LimehouseStudiosTechChallenge.csproj  Program.cs  appsettings.json
LimehouseStudiosTechChallenge/Controllers/: HomeController.cs  UserController.cs
LimehouseStudiosTechChallenge/Data/: ApplicationDbContext.cs
LimehouseStudiosTechChallenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LimehouseStudiosTechChallenge/Filters/: HandleException.cs
LimehouseStudiosTechChallenge/Models/: ErrorViewModel.cs  UserPostsViewModel.cs  UsersViewModel.cs
LimehouseStudiosTechChallenge/Properties/: launchSettings.json
LimehouseStudiosTechChallenge/Views/: _ViewImports.cshtml
LimehouseStudiosTechChallenge/Views/Shared/: _Layout.cshtml
LimehouseStudiosTechChallenge/Views/User/: Index.cshtml  _Posts.cshtml
